{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "odin project restaurant page project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Moore",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "url-loader": "^4.1.1"
  }
}
